
<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Embedded Payment Demo</title>
    <style>
    	.apple-pay-button {
                -webkit-appearance: -apple-pay-button;
                -apple-pay-button-type: buy;
                display: inline-block;
                width: 100px;
                min-height: 30px;
                border: 1px solid black;
                background-image: -webkit-named-image(apple-pay-logo-black);
                background-size: 100% calc(60% + 2px);
                background-repeat: no-repeat;
                background-color: white;
                background-position: 50% 50%;
                border-radius: 5px;
                padding: 0px;
                margin: 5px auto;
                transition: background-color .15s;
                cursor: pointer;
		}
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://demo.convergepay.com/hosted-payments/Checkout.js"></script>

    <script>

    	if(!window.ApplePaySession) {
    		window.ApplePaySession = function(version, paymentRequest) {
    			this.version = version;
    			this.paymentRequest= paymentRequest;
    			this.begin = function () {
        			console.log("ApplePaySession.begin()");

        			this.onvalidatemerchant(event);
        		};
    			this.completeMerchantValidation = function () {
    				console.log("ApplePaySession.completeMerchantValidation()");
    				var event = {
        					payment:  {
        						token: {
        							paymentData: {}
        						},
        						billingContact: {},
        						shippingContact: {}
        					}
        			};
    				this.onpaymentauthorized(event);
    			};
    			this.completePayment = function (result) {
    				console.log("ApplePaySession.completePayment():" + result);
    			}
    		};
    		window.ApplePaySession.prototype = {};
    		window.ApplePaySession.canMakePayments = true;
    	}

    	var transactionToken;

    	var callback = {
			onError: function (error) {
				showResult("error", error);
			},
			onDeclined: function (response) {
				showResult("declined", JSON.stringify(response));
			},
			onApproval: function (response) {
				showResult("approval", JSON.stringify(response));
			},
			onCancelled: function () {
				showResult("cancelled", "");
			}
   	    };

    	function initiateCheckoutJS () {
    		var tokenRequest = {
    			ssl_merchant_id: $("#ssl_merchant_id").val(),
    			ssl_user_id: $("#ssl_user_id").val(),
    			ssl_pin: $("#ssl_pin").val(),
    			ssl_transaction_type: $("#ssl_transaction_type").val(),
    			ssl_amount: $("#ssl_amount").val()
    		};
    		$.post("https://demo.convergepay.com/hosted-payments/transaction_token", tokenRequest, function( data ) {
  				$("#token").html(data);
  				transactionToken = data;
  				initiateEwallets();
			});
    		return false;
    	}

    	function initiateEwallets () {
    		var paymentData = {
    			ssl_txn_auth_token: transactionToken
    	    };
   	    	ConvergeEmbeddedPayment.initApplePay('applepay-button', paymentData, callback);
   	    	return false;
    	}

    	function showResult (status, msg, hash) {
    		document.getElementById('txn_status').innerHTML = "<b>" + status + "</b>";
			document.getElementById('txn_response').innerHTML = msg + "</b>";
			document.getElementById('txn_hash').innerHTML = hash;
    	}
    </script>

  </head>
  <body onload="initiateCheckoutJS();">
  		<form name="getSessionTokenForm">
  			<input type="hidden" id="ssl_merchant_id" name="ssl_merchant_id" size="6" value="000004">
  			<input type="hidden" id="ssl_user_id" name="ssl_user_id" size="20" value="apiuser">
  			<input type="hidden" id="ssl_pin" name="ssl_pin" size="64" value="AGFEEJ3AZWCSZW3IWC7HTUVNCIMJ03SDYTW28KGFPUESY4X1OBST2HMNZ2XFNWNX">
  			<input type="hidden" id="ssl_transaction_type" name="ssl_transaction_type" value="CCSALE">
  			Transaction Amount: <input type="text" id="ssl_amount" name="ssl_amount" value="10.00">
  			<br>
  		</form>
  		<br>

  		<br/><br/>
		<div id="applepay-button" class="apple-pay-button"></div>
		<br>

  		Transaction Status:<div id="txn_status"></div>
  		<br>
  		Transaction Response:<div id="txn_response"></div>
  		<br>
  		Transaction Hash Value:<div id="txn_hash"></div>
  </body>

</html>
