<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Embedded Payment Demo</title>
    <style>
                .apple-pay-button {
                -webkit-appearance: -apple-pay-button;
                -apple-pay-button-type: buy;
                display: inline-block;
                width: 100px;
                min-height: 30px;
                border: 1px solid black;
                background-image: -webkit-named-image(apple-pay-logo-black);
                background-size: 100% calc(60% + 2px);
                background-repeat: no-repeat;
                background-color: white;
                background-position: 50% 50%;
                border-radius: 5px;
                padding: 0px;
                margin: 5px auto;
                transition: background-color .15s;
                cursor: pointer;
                                }
    </style>
    <script src="https://demo.convergepay.com/hosted-payments/Checkout.js"></script>
    <script>
                var callback = {
                                                onError: function (error) {
                                                                showResult("error", error);
                                                },
                                                onDeclined: function (response) {
                                                                showResult("declined", JSON.stringify(response));
                                                },
                                                onApproval: function (response) {
                                                                showResult("approval", JSON.stringify(response));
                                                },
                                                onCancelled: function () {
                                                                showResult("cancelled", "");
                                                }
                    };

                function initiateEwallets () {
                                var paymentData = {
                                                ssl_txn_auth_token: document.getElementById('token').value
                                                                };
                                ConvergeEmbeddedPayment.initApplePay('applepay-button', paymentData, callback);
                                return false;
                }

                function showResult (status, msg, hash) {
                                document.getElementById('txn_status').innerHTML = "<b>" + status + "</b>";
                                                document.getElementById('txn_response').innerHTML = msg + "</b>";
                                                document.getElementById('txn_hash').innerHTML = hash;
                }
    </script>

  </head>
  <body>
                                <form>
                                                Transaction Token: <input type="text" id="token" name="token"> <br>
                                                <button onclick="return initiateEwallets();">
												Initiate Checkout.js</button> <br>
                                </form>
                                <br>
                                <br/><br/>
                                <div id="applepay-button" class="apple-pay-button"></div>
                                <br>

                                Transaction Status:<div id="txn_status"></div>
                                <br>
                                Transaction Response:<div id="txn_response"></div>
                                <br>
                                Transaction Hash Value:<div id="txn_hash"></div>
  </body>

</html>
